# Environment Configuration
NODE_ENV=development

# Sports API Configuration (VITE_ prefix required for client-side access)
VITE_URANA_API_URL=urana_api_url
VITE_SPORTS_TOURNAMENT_RPL=sports_tournament_rpl
